<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Landing Page project</title>
</head>


<body>
    <nav>
        <div class="logo"></div>
        <div class="nav"></div>
        <div class="nav"></div>
        <div class="nav"></div>
    </nav>

    <header>
        <div class="article"></div>
        <div class="header_photo"></div>
    </header>

    <section class="thumbnails">
        <div class="title_thumbnail"></div>
        <div class="thumbnail"></div>
        <div class="thumbnail"></div>
        <div class="thumbnail"></div>
        <div class="thumbnail"></div>
    </section>

    <section class="quote">
        <div class="quote_text"></div>
        <div class="quote_author"></div>
    </section>

    <section class="cta">
        <div class="cta_text"></div>
        <div class="cta_button"></div>
    </section>

    <footer>
        <div class="footer_text"></div>
    </footer>
    
</body>
</html>